# LIDA

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/lida/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lida/launcher/: MainActivity.kt  Setup.kt
app/src/main/java/org/lida/launcher/activity/home/: AppList.kt  HomeScreen.kt  Login.kt  MainActivity.kt  MonitorDashboard.kt  UsageMonitor.kt
app/src/main/java/org/lida/launcher/activity/setup/: CreateAccount.kt  LegalInfo.kt
app/src/main/java/org/lida/launcher/components/: AppItemView.kt  AppList.kt  Header.kt  Logo.kt  setStatusBarColor.kt
app/src/main/java/org/lida/launcher/database/: Account.kt  AppItem.kt  AppUsage.kt  AppUsageDatabase.kt  Lida.kt
app/src/main/java/org/lida/launcher/receiver/: BootReceiver.kt
app/src/main/java/org/lida/launcher/repo/: AccountRepo.kt  AppUsageRepo.kt
app/src/main/java/org/lida/launcher/service/: AppUsageService.kt
app/src/main/java/org/lida/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/lida/launcher/utils/: AccountManager.kt  AccountViewModel.kt  AppInfoUtils.kt  AppUsageServiceManager.kt  Drawing.kt  UsagePermissionHelper.kt
app/src/main/res/mipmap-anydpi-v26/: bedtime_math.xml  dragon_box.xml  duolingo.xml  lightbot.xml  lightbotjr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/lida/launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
